[options]
addons_path = 
    # /home/manhnv/odoo/src/d8_14/chacompany/general,
    /home/trungt/odoo-dev/odoo/addons,
    /home/trungt/odoo-dev/custom-addons,
    # /home/manhnv/odoo/src/d8_14/erpvn/general_addons,
    # /home/manhnv/odoo/src/d8_14/erpvn/general_addons/erpvn_data_import/modules,
    # /home/manhnv/odoo/src/d8_14/erpvn/OCA/reporting-engine,
    # /home/manhnv/odoo/src/d8_14/erpvn/OCA/server-tools,
    # /home/manhnv/odoo/src/d8_14/erpvn/OCA/server-ux,
    # /home/manhnv/odoo/src/d8_14/erpvn/OCA/connector,
    # /home/manhnv/odoo/src/d8_14/erpvn/OCA/queue,
    # /home/manhnv/odoo/src/d8_14/erpvn/thirtparty,

db_name = odoo-test
dbfilter =  odoo-test
csv_internal_sep = ,
data_dir = /home/trungt/odoo-dev/filestores
db_host = localhost
db_maxconn = 64
db_password = 123
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = trungt
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = localhost
http_port = 8014
import_partial = 
limit_memory_hard = 4294967296
limit_memory_soft = 8589934592
limit_request = 4192
limit_time_cpu = 3000
limit_time_real = 6000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /home/trungt/odoo-dev/odoo_14.log
longpolling_port = 8072
max_cron_threads = 1
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo-test
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False